<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cidade</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Tóquio</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="local.html">Localização</a>
        <a href="multimedia.html">Multimédia</a>
        <a href="info.html">Informação</a>
      </nav>
    </header>
    <main>
      <h2>Informação</h2>
      <p>
        Conheça alguma das principais zonas e atrações de Tóquio, e algumas
        curiosidades sobre a cidade.
      </p>

      <section>
        <h3>Zonas e atrações</h3>
        <table>
          <tr>
            <th rowspan="2" scope="rowgroup">Demografia</th>
            <td>População</td>
            <td>≈ 14 milhões hab</td>
          </tr>
          <tr>
            <td>densidade populacional</td>
            <td>≈ 6400 hab/km<sup>2</sup></td>
          </tr>
          <tr>
            <th rowspan="3" scope="rowgroup">Geografia</th>
            <td>Área</td>
            <td>2194 km<sup>2</sup></td>
          </tr>
          <tr>
            <td>Região</td>
            <td>Kantō</td>
          </tr>
          <tr>
            <td>País</td>
            <td>Japão</td>
          </tr>
          <tr>
            <th scope="row">Website</th>
            <td colspan="2">
              <a href="https://www.metro.tokyo.lg.jp">www.metro.tokyo.lg.jp</a>
            </td>
          </tr>
        </table>
      </section>

      <section>
        <h3>Curiosidades</h3>
        <ol>
          <li>Até 1868, Tóquio chamava-se Edo.</li>
          <li>
            A estação de Shinjuku é a mais movimentada do mundo, com milhões de
            passageiros por dia.
          </li>
          <li>
            A Tokyo Tower foi inspirada na Torre Eiffel e tem 333 metros de
            altura.
          </li>
          <li>
            A Tokyo Skytree, com 634 metros, é a torre mais alta do mundo.
          </li>
          <li>
            Tóquio acolheu os Jogos Olímpicos de Verão duas vezes, em 1964 e em
            2021.
          </li>
        </ol>
      </section>
    </main>
    <footer>
      <p>DIW 2026</p>
    </footer>
  </body>
</html>
